# HardcoreExpanded

./: README.md  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/werty/softhardcore/main/: BlockAltar.java  ClientProxy.java  CommonProxy.java  Config.java  ItemHeartEmpty.java  ItemHeartFull.java  NBTHelper.java  References.java  SHBlocks.java  SHEventHandler.java  SHItems.java  SHWorldGenHandler.java  SoftHardcore.java  VersionChecker.java
src/main/resources/: mcmod.info
src/main/resources/assets/softhardcore/blockstates/: ghostAltar.json
src/main/resources/assets/softhardcore/lang/: en_US.lang
src/main/resources/assets/softhardcore/models/block/: ghostAltar.json
src/main/resources/assets/softhardcore/models/item/: ghostAltar.json  heartEmpty.json  heartFull.json
