buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}
	

if (System.getenv().BUILD_NUMBER != null) {
	ext.buildNumber = "${System.getenv().BUILD_NUMBER}"	
} else {
	ext.buildNumber = "custom"	
}

ext.modVersion = "${config.modVersion}.${ext.buildNumber}"

version = "${config.mcVersion}-${ext.modVersion}"
group = config.modClasspath
archivesBaseName = config.modArchiveBaseName

sourceCompatibility = targetCompatibility = "1.8" 
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}


minecraft {
    version = config.forgeVersion
    runDir = "run"
    mappings = config.mappingVersion
    replace '${version}', project.version
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
